{
  "manifest_version": 2,
  "name": "Downloadlinks",
  "version": "1.0",
  "description": "Save all download Links",
  "permissions": [
    "tabs",
    "clipboardWrite"
  ],
  "browser_action": {
    "default_icon": {
        "38": "icons/links-38.png"
      },
    "default_title": "Links",
    "default_popup": "showlinks.html"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://*.torrentgalaxy.to/*"],
      "js": ["torrentgalaxy.js"]
    }
  ]
}
